VITE_SUPABASE_PROJECT_ID="nvuljgbusjtzfrfxbmwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dWxqZ2J1c2p0emZyZnhibXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjEyOTQsImV4cCI6MjA4NTYzNzI5NH0.ivKiVgM-Ly2eDZrtdcox1F6QdUWRMCLbewYpappWcgw"
VITE_SUPABASE_URL="https://nvuljgbusjtzfrfxbmwr.supabase.co"
